<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>わたしのポートフォリオ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div>
      <h1>わたしのポートフォリオ</h1>
      <p class="intro">昭和女子大学一年生のシキンエツ</p>
    </div>
    <nav>
      <ul>
        <li><a href="#about">自己紹介</a></li>
        <li><a href="#works">作品</a></li>
        <li><a href="#skills">スキル</a></li>
        <li><a href="#contact">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>ようこそ！</h2>
      <p>コーヒーと文学が大好きな大学生のポートフォリオです。<br>興味のあることや作品を紹介しています。</p>
      <a href="#works" class="btn">作品を見る</a>
    </section>

    <section id="about">
      <h2>自己紹介</h2>
      <div class="two-col">
        <div>
          <p>私は昭和女子大学の一年生、シキンエツです。</p>
          <p>興味があることは、コーヒーを飲むことと本を読むことです。特にコーヒー豆についての知識を深めたり、文学作品を通して様々な世界を体験したりすることが好きです。</p>
          <p>将来は、コーヒーと文学を組み合わせたような仕事に携わりたいと考えています。</p>
        </div>
        <div>
          <img src="images/sample.jpg" alt="自己紹介の写真">
        </div>
      </div>
    </section>

    <section id="works">
      <h2>作品</h2>
      <div class="works-grid">
        <div class="card">
          <h3>コーヒー豆レビューブログ</h3>
          <p>様々なコーヒー豆の味わいをレビューするブログです。香り、味、酸味などの要素を分析しています。</p>
          <a href="#">詳しく見る</a>
        </div>
        <div class="card">
          <h3>短編小説集</h3>
          <p>日常の中に潜む小さな奇跡を描いた短編小説集です。コーヒーショップを舞台にした作品も含まれています。</p>
          <a href="#">詳しく見る</a>
        </div>
        <div class="card">
          <h3>コーヒー豆の比較分析</h3>
          <p>異なる産地のコーヒー豆を比較し、その特徴を分析したレポートです。</p>
          <a href="#">詳しく見る</a>
        </div>
      </div>
    </section>

    <section id="skills">
      <h2>スキル</h2>
      <p>私が持っているスキルや得意なことです。</p>
      <div class="skills">
        <span class="skill-chip">コーヒー豆の知識</span>
        <span class="skill-chip">文章執筆</span>
        <span class="skill-chip">読書</span>
        <span class="skill-chip">レビュー記事作成</span>
        <span class="skill-chip">ブログ運営</span>
        <span class="skill-chip">文学鑑賞</span>
      </div>
    </section>

    <section id="contact">
      <h2>お問い合わせ</h2>
      <p>もし興味がある方は、以下のリンクからお問い合わせください。</p>
      <p>好きなサイト：
        <a href="https://www.canmake.com/" target="_blank">https://www.canmake.com/</a>
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 シキンエツ</p>
  </footer>
</body>
</html>